Navbar.txt
/* ===== Navbar Base Styles ===== */
.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  /* FIX 1: was "transparent" — white text on light bg = invisible */
  background: rgba(15, 23, 43, 0.85);
  transition: all 0.3s ease;
  padding: 1rem 0;
}

.navbar.navbar-sticky {
  position: fixed;
  background: #0F172B;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 0.5rem 0;
  animation: slideDown 0.5s;
}

@keyframes slideDown {
  from { transform: translateY(-100%); }
  to   { transform: translateY(0); }
}

/* ===== Container ===== */
.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* FIX 2: must NOT wrap — wrapping pushes collapse to next line */
  flex-wrap: nowrap;
  gap: 1rem;
}

/* ===== Brand/Logo ===== */
.navbar-brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  transition: all 0.3s;
  flex-shrink: 0;
}

.navbar-brand i {
  font-size: 1.8rem;
  color: #FEA116;
}

.navbar-brand h1 {
  font-size: 1.5rem;
  margin: 0;
  color: #FEA116;
  transition: all 0.3s;
  white-space: nowrap;
}

.navbar-sticky .navbar-brand h1 {
  font-size: 1.3rem;
}

/* ===== Navbar Toggler (Mobile) ===== */
.navbar-toggler {
  display: none;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  padding: 0.5rem 0.75rem;
  cursor: pointer;
  transition: all 0.3s;
  flex-shrink: 0;
}

.navbar-toggler i {
  font-size: 1.2rem;
  color: white;
  transition: color 0.3s;
}

.navbar-toggler:hover {
  border-color: #FEA116;
}

.navbar-toggler:hover i {
  color: #FEA116;
}

/* ===== Navbar Collapse ===== */
.navbar-collapse {
  display: flex;
  align-items: center;
  /* FIX 3: takes up remaining space so nav can right-align */
  flex: 1 1 auto;
}

/* ===== Navigation List ===== */
.navbar-nav {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  /* FIX 4: was "margin: 0" which wiped out margin-left:auto — 
     use margin-left:auto to push items to the right */
  margin-left: auto;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
  padding: 0;
}

.nav-item {
  position: relative;
  list-style: none;
}

/* ===== Navigation Links ===== */
.nav-link {
  display: inline-block;
  padding: 0.5rem 0.75rem;
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: uppercase;
  transition: color 0.3s;
  background: transparent;
  border: none;
  cursor: pointer;
  white-space: nowrap;
}

.nav-link:hover,
.nav-link.active {
  color: #FEA116;
}

/* Active underline indicator */
.nav-link.active {
  position: relative;
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0.75rem;
  right: 0.75rem;
  height: 2px;
  background: #FEA116;
}

/* ===== Dropdown Styles ===== */
.dropdown {
  position: relative;
}

.dropdown-toggle {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

/* FIX 5: was conflicting with nav-link::after active indicator */
.dropdown-toggle::after {
  content: '\f107';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 0.8rem;
  transition: transform 0.3s;
  /* Ensure it's always inline, not misread as the underline pseudo */
  position: static;
  display: inline-block;
}

/* No underline on dropdown toggles */
.dropdown-toggle.nav-link.active::after,
.dropdown-toggle.nav-link:hover::after {
  transform: rotate(180deg);
  bottom: unset;
  left: unset;
  right: unset;
  height: unset;
  background: unset;
  width: unset;
}

.dropdown-toggle.show::after {
  transform: rotate(180deg);
}

.dropdown-menu {
  position: absolute;
  top: calc(100% + 0.5rem);
  left: 0;
  min-width: 200px;
  background: #0F172B;
  border-radius: 4px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
  padding: 0.5rem 0;
  margin: 0;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-8px);
  transition: opacity 0.25s ease, transform 0.25s ease, visibility 0.25s;
  z-index: 100;
}

.dropdown-menu.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-menu-end {
  left: auto;
  right: 0;
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.6rem 1.5rem;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-size: 0.85rem;
  transition: all 0.3s;
  background: transparent;
  border: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
}

.dropdown-item i {
  width: 1.2rem;
  font-size: 0.9rem;
}

.dropdown-item:hover {
  background: rgba(254, 161, 22, 0.1);
  color: #FEA116;
}

.dropdown-item.logout {
  color: #dc3545;
}

.dropdown-item.logout:hover {
  background: rgba(220, 53, 69, 0.1);
  color: #bb2d3b;
}

.dropdown-item.disabled {
  opacity: 0.6;
  cursor: not-allowed;
  pointer-events: none;
}

.dropdown-divider {
  height: 1px;
  background: rgba(255, 255, 255, 0.1);
  margin: 0.5rem 0;
}

/* ===== Badge ===== */
.badge {
  display: inline-block;
  background: #FEA116;
  color: white;
  font-size: 0.65rem;
  font-weight: 600;
  padding: 0.2rem 0.4rem;
  border-radius: 10px;
  margin-left: 0.5rem;
  line-height: 1;
}

/* ===== Book A Table Button ===== */
.btn-primary {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: #FEA116;
  color: white;
  padding: 0.5rem 1.2rem;
  text-decoration: none;
  font-size: 0.85rem;
  font-weight: 500;
  text-transform: uppercase;
  border-radius: 4px;
  transition: all 0.3s;
  border: none;
  cursor: pointer;
  white-space: nowrap;
  flex-shrink: 0;
}

.btn-primary:hover {
  background: #e5940e;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(254, 161, 22, 0.3);
  color: white;
}

/* ===== Mobile Styles (≤991px) ===== */
@media (max-width: 991px) {
  .navbar {
    position: relative;
    background: #0F172B;
    padding: 0.5rem 0;
  }

  .navbar-sticky {
    position: fixed;
  }

  .navbar-toggler {
    display: block;
  }

  /* FIX 6: added width:100% so panel spans full navbar width */
  .navbar-collapse {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%;
    background: #0F172B;
    padding: 0 1rem;
    /* Animate via max-height */
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    z-index: 999;
  }

  .navbar-collapse.show {
    max-height: 600px;
    overflow-y: auto;
    padding: 1rem;
  }

  .navbar-nav {
    flex-direction: column;
    width: 100%;
    gap: 0;
    /* FIX 7: on mobile margin-left:auto makes no sense in column layout */
    margin-left: 0;
    align-items: flex-start;
  }

  .nav-item {
    width: 100%;
  }

  .nav-link {
    display: block;
    padding: 0.75rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    width: 100%;
  }

  /* No underline on mobile */
  .nav-link.active::after,
  .dropdown-toggle.nav-link.active::after {
    display: none;
  }

  /* Mobile dropdown — static, toggled via .show class */
  .dropdown-menu {
    position: static !important;
    opacity: 1 !important;
    visibility: visible !important;
    transform: none !important;
    box-shadow: none;
    background: rgba(255, 255, 255, 0.05);
    padding-left: 1rem;
    display: none;
    margin-top: 0;
    border-radius: 0;
  }

  .dropdown-menu.show {
    display: block;
  }

  .dropdown-item {
    padding: 0.6rem 1rem;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
  }

  .btn-primary {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    width: 100%;
    justify-content: center;
  }
}

/* ===== Desktop Dropdown Hover (≥992px) ===== */
@media (min-width: 992px) {
  .navbar-container {
    flex-wrap: nowrap;
  }

  .navbar-collapse {
    display: flex !important; /* always visible on desktop */
  }

  .navbar-nav {
    display: flex;
    align-items: center;
  }

  .dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  .dropdown:hover .dropdown-toggle::after {
    transform: rotate(180deg);
  }
}

/* ===== Small screen brand ===== */
@media (max-width: 768px) {
  .navbar-container {
    padding: 0 1rem;
  }

  .navbar-brand i {
    font-size: 1.5rem;
  }

  .navbar-brand h1 {
    font-size: 1.2rem;
  }
}





